# Flosing

./: README.md  activity_lostandfound_detail.xml  activity_main.xml  activity_personpage.xml  activity_search_result.xml  colors.xml  foundcard_item.xml  lostcard_item.xml  shape_corner_left.xml  shape_corner_right.xml
Flosing/PullToRefresh/: build.gradle
Flosing/Zxing/: build.gradle
Flosing/Zxing/src/main/: AndroidManifest.xml
Flosing/Zxing/src/main/res/values-zh-rCN/: strings.xml
Flosing/app/: build.gradle  proguard-rules.pro
Flosing/app/src/androidTest/java/com/our/flosing/: ExampleInstrumentedTest.java
Flosing/app/src/main/: AndroidManifest.xml
Flosing/app/src/main/java/com/our/flosing/: FlosingApp.java  FlostingApp.java  LoginActivity.java  LostPublishActivity.java  MainActivity.java  RegisterActivity.java
Flosing/app/src/main/java/com/our/flosing/bean/: BitmapOperation.java  FoundCard.java  FoundCardAdapter.java  LostCard.java  LostCardAdapter.java  User.java
Flosing/app/src/main/java/com/our/flosing/model/: FoundCardModel.java  IFoundCardModel.java  ILostCardModel.java  IUserModel.java  LostCardModel.java  UserModel.java
Flosing/app/src/main/java/com/our/flosing/presenter/: FoundCardPresenter.java  FoundFragmentPresenter.java  FoundPublishPresenter.java  FoundSearchPresenter.java  HomePagePresenter.java  IBasePresenter.java  IFoundCardPresenter.java  IFoundFragmentPresenter.java  IFoundPublishPrsenter.java  IFoundSearchPresenter.java  IHomePagePrensenter.java  IHomePagePresenter.java  ILoginPresenter.java  ILostCardPresenter.java  ILostFragmentPresenter.java  ILostPublishPresenter.java  ILostSearchPresenter.java  IPersonFoundPresenter.java  IPersonLostPresenter.java  IRegisterPresenter.java  LoginPresenter.java  LostCardPresenter.java  LostFragmentPresenter.java  LostPublishPresenter.java  LostSearchPresenter.java  PersonFoundPresenter.java  PersonLostPresenter.java  RegisterPresenter.java
Flosing/app/src/main/java/com/our/flosing/qrcode/: EncodingHandler.java  FindLostHandler.java
Flosing/app/src/main/java/com/our/flosing/view/: BarCodeTestActivity.java  BaseView.java  BitmapTryActivity.java  EncodingHandler.java  FindCardFragment.java  FoundCardFragment.java  FoundDetailActivity.java  FoundPublishActivity.java  FoundSearchResultFragment.java  IBaseView.java  IFoundDetailView.java  IFoundFragmentView.java  (+29 more)
Flosing/app/src/main/res/drawable/: button_corner.xml  button_publish.xml  button_register.xml  shape_corner.xml  shape_corner_left.xml  shape_corner_left_green.xml  shape_corner_right.xml  shape_corner_right_white.xml  spinner_selector.xml
Flosing/app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_login_.xml  activity_lost_detail.xml  activity_lostandfound_detail.xml  activity_lostandfound_publish.xml  activity_main.xml  activity_personpage.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  avtivity_lost_publish.xml  foundcard_item.xml  fragment_find_list.xml  fragment_found_list.xml  fragment_found_person.xml  fragment_found_result.xml  fragment_lost_list.xml  fragment_lost_person.xml  fragment_lost_result.xml  lostcard_item.xml  qrcode_activity.xml  scan_layout.xml  test.xml
Flosing/app/src/main/res/menu/: menu_main.xml
Flosing/app/src/main/res/values/: colors.xml  contactway.xml  dimens.xml  searche_types.xml  types.xml
Flosing/app/src/main/res/values-w820dp/: dimens.xml
Flosing/app/src/test/java/com/our/flosing/: ExampleUnitTest.java
(+60 files in other folders)
