<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur1"
    tools:context="com.our.flosing.view.LostPublishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_title_lostDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/md_teal_A700"
                android:text="标题"
                />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="13dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/md_blue_grey_800"
                    android:text="类型："/>
                <TextView
                    android:id="@+id/textview_type_lostDetail"
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:layout_height="30dip"
                    android:layout_marginLeft="3dip"
                    android:textColor="@color/md_blue_grey_500"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:text="名称："
                    android:textColor="@color/md_blue_grey_800"
                    android:textSize="17sp"
                    android:layout_marginLeft="12dip"/>
                <TextView
                    android:id="@+id/textview_name_lostDetail"
                    android:textColor="@color/md_blue_grey_800"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:textSize="17sp"
                    android:layout_marginLeft="3dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_grey_800"
                    android:textSize="17sp"
                    android:text="时间："/>
                <TextView
                    android:textSize="17sp"
                    android:layout_marginLeft="3dip"
                    android:textColor="@color/md_blue_grey_800"
                    android:id="@+id/textview_startdate_lostDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_grey_800"
                    android:textSize="17sp"
                    android:layout_marginLeft="4dip"
                    android:text="to"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/md_blue_grey_800"
                    android:id="@+id/textview_enddate_lostDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    />
            </LinearLayout>

            <TextView
                android:paddingLeft="13dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingRight="13dip"
                android:textColor="@color/md_blue_grey_700"
                android:background="@drawable/shape_corner"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:layout_marginRight="15dip"
                android:textSize="19sp"
                android:id="@+id/textview_description_lostDetail"
                android:layout_width="match_parent"
                android:layout_height="250dip" />

            <ImageView
                android:id="@+id/imageview_image_lostDetail"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="5dip"
                android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布人："
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/md_blue_grey_800"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/textview_username_lostDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/md_blue_grey_800"
                        android:layout_marginLeft="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dip"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="@color/md_blue_grey_800"
                        android:textSize="17sp"
                        android:id="@+id/textview_contactway_lostDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："

                        />
                    <TextView
                        android:id="@+id/textview_contactdetial_lostDetail"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/md_blue_grey_800"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lostDetial_pickerInfo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拾取人："
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/md_blue_grey_800"
                        android:textSize="17sp"
                        android:id="@+id/textView" />

                    <TextView
                        android:id="@+id/textview_pickername_lostDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/md_blue_grey_800"
                        android:layout_marginLeft="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dip"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="@color/md_blue_grey_800"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："

                        />
                    <TextView
                        android:id="@+id/textview_pickercontactdetial_lostDetail"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/md_blue_grey_800"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>