<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.our.flosing.view.LostPublishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_types_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/types">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_startdate_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/textview_enddate_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:clickable="true"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edittext_title_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入标题"/>
            <EditText
                android:id="@+id/edittext_description_publish"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                android:gravity="top"
                android:hint="请输入正文"/>

            <Button
                android:id="@+id/submit_publish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>