<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/half_white_1000">

    <TextView
        android:background="@color/half_white_1000"
        android:id="@+id/lostcard_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="23dp"
        android:layout_marginTop="5dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/md_teal_600"/>
    <LinearLayout
        android:background="@color/half_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:text="失物名称："
            android:textColor="@color/md_blue_grey_800"/>
        <TextView
            android:id="@+id/lostcard_name"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="20dp"
            android:layout_marginLeft="5sp"
            android:textColor="@color/md_blue_grey_700"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/half_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:text="失物类型："
            android:textColor="@color/md_blue_grey_800"/>
        <TextView
            android:id="@+id/lostcard_type"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="20dp"
            android:layout_marginLeft="5sp"
            android:textColor="@color/md_blue_grey_700"
            />
    </LinearLayout>


    <LinearLayout
        android:background="@color/half_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="3dp">


        <TextView
            android:id="@+id/lostcard_sDate"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textSize="18sp"
            android:textColor="@color/md_blue_grey_700"
            />
        <TextView
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:textSize="20sp"
            android:text="起"
            android:layout_marginLeft="15dp"
            android:textColor="@color/md_blue_grey_800"/>

        <TextView
            android:id="@+id/lostcard_eDate"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/md_blue_grey_700"
            />
        <TextView
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:text="止"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/md_blue_grey_700"/>


    </LinearLayout>



</LinearLayout>