<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_centerVertical="true"
android:stretchColumns="0,3">
<TableRow>
    <TextView android:layout_height="80dp"/>
</TableRow>
<TableRow>
    <TextView />
    <TextView
        android:text="账号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:minWidth="220px"/>
    <TextView />
</TableRow>
<TableRow android:layout_marginTop="20px">
    <TextView />
    <TextView
        android:text="密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220px"
        android:textSize="24px"
        android:inputType="textPassword"/>
    <TextView />
</TableRow>
<TableRow android:layout_marginTop="20px">
    <TextView />
    <Button
        android:id="@+id/login"
        android:text="登录"
        android:layout_span="2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView />
</TableRow>
</TableLayout>